configuration {
    modi:               "drun,run,window,ssh";
    show-icons:         true;
    display-drun:       " run ";
    display-run:        " cmd ";
    display-window:     " win ";
    display-ssh:        " ssh ";
    drun-display-format: "{name}";
    sidebar-mode:       false;
    terminal:           "kitty";
    sort:               true;
    sorting-method:     "fzf";
    matching:           "fuzzy";
    case-sensitive:     false;
    levenshtein-sort:   false;
    threads:            0;
    scroll-method:      0;
    kb-row-up:          "Up,Control+k";
    kb-row-down:        "Down,Control+j";
    kb-accept-entry:    "Return,KP_Enter";
    kb-remove-to-eol:   "Control+Shift+e";
    kb-mode-next:       "Shift+Right,Control+Tab";
    kb-mode-previous:   "Shift+Left,Control+Shift+Tab";
}
@theme "themes/devilsec"
