{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "type": "file",
        "padding": { "top": 1, "left": 2, "right": 4 },
        "color": { "1": "35", "2": "31", "3": "33" }
    },
    "display": {
        "separator": "  ",
        "key": { "width": 9 },
        "color": { "keys": "35" }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[1;35m   (x_x)/\u001b[0m   \u001b[1;36mkali\u001b[0m\u001b[1;37m@\u001b[0m\u001b[1;36mkali\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[35m  ╭──── \u001b[1;37mSO\u001b[0;35m ──────────────────────────────╮\u001b[0m"
        },
        { "type": "os",       "key": "\u001b[1;31m  \u001b[0m\u001b[1;37m OS    \u001b[0m" },
        { "type": "kernel",   "key": "\u001b[1;32m  \u001b[0m\u001b[1;37m Kernel\u001b[0m" },
        { "type": "packages", "key": "\u001b[1;33m 󰏖 \u001b[0m\u001b[1;37m Paqs  \u001b[0m" },
        { "type": "shell",    "key": "\u001b[1;34m  \u001b[0m\u001b[1;37m Shell \u001b[0m" },
        { "type": "uptime",   "key": "\u001b[1;35m  \u001b[0m\u001b[1;37m Uptime\u001b[0m" },
        {
            "type": "custom",
            "format": "\u001b[35m  ╰────────────────────────────────────╯\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[35m  ╭──── \u001b[1;37mHardware\u001b[0;35m ────────────────────────╮\u001b[0m"
        },
        { "type": "cpu",      "key": "\u001b[1;33m  \u001b[0m\u001b[1;37m CPU   \u001b[0m", "format": "{1}" },
        { "type": "gpu",      "key": "\u001b[1;31m 󰢮 \u001b[0m\u001b[1;37m GPU   \u001b[0m", "format": "{2}" },
        { "type": "memory",   "key": "\u001b[1;32m  \u001b[0m\u001b[1;37m RAM   \u001b[0m" },
        { "type": "disk",     "key": "\u001b[1;33m 󰋊 \u001b[0m\u001b[1;37m Disco \u001b[0m" },
        {
            "type": "custom",
            "format": "\u001b[35m  ╰────────────────────────────────────╯\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[35m  ╭──── \u001b[1;37mRed & Seguridad\u001b[0;35m ─────────────────╮\u001b[0m"
        },
        { "type": "localip",  "key": "\u001b[1;32m 󰩟 \u001b[0m\u001b[1;37m IP    \u001b[0m", "format": "{ipv4}" },
        { "type": "wm",       "key": "\u001b[1;35m  \u001b[0m\u001b[1;37m WM    \u001b[0m" },
        { "type": "terminal", "key": "\u001b[1;36m  \u001b[0m\u001b[1;37m Term  \u001b[0m" },
        {
            "type": "custom",
            "format": "\u001b[35m  ╰────────────────────────────────────╯\u001b[0m"
        },
        "break",
        {
            "type": "custom",
            "format": "  \u001b[2mpress \u001b[35;1mSuper+Alt+S\u001b[0;2m for styx · \u001b[35;1mshow-help-panel\u001b[0;2m for shortcuts\u001b[0m"
        }
    ]
}
