${c1}              ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
${c1}          ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
${c1}       ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
${c1}      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
${c1}     ‚Ėą‚Ėą‚Ėą‚Ėą${c2}‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ${c1}‚Ėą‚Ėą‚Ėą‚Ėą
${c1}    ‚Ėą‚Ėą‚Ėą${c2}‚ĖÄ                ‚ĖÄ${c1}‚Ėą‚Ėą‚Ėą
${c1}   ‚Ėą‚Ėą‚Ėą${c2}‚ĖÄ   ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ   ‚ĖÄ${c1}‚Ėą‚Ėą‚Ėą
${c1}   ‚Ėą‚Ėą${c2}‚ĖÄ  ‚Ėź${c3}‚óŹ${c2}‚Ėą‚ĖĆ  ‚Ėź${c3}‚óŹ${c2}‚Ėą‚ĖĆ  ${c1}‚Ėą‚Ėą
${c1}   ‚Ėą‚Ėą${c2}    ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ     ${c1}‚Ėą‚Ėą
${c1}   ‚Ėą‚Ėą${c2}                  ${c1}‚Ėą‚Ėą
${c1}   ‚Ėą‚Ėą${c2}        ‚ē≤‚ēĪ        ${c1}‚Ėą‚Ėą
${c1}    ‚Ėą‚Ėą${c2}                ${c1}‚Ėą‚Ėą
${c1}     ‚Ėą‚Ėą${c2}    ‚ĖĒ‚ĖĒ‚ĖĒ‚ĖĒ‚ĖĒ‚ĖĒ    ${c1}‚Ėą‚Ėą
${c1}      ‚Ėą‚Ėą‚Ėą‚ĖĄ          ‚ĖĄ‚Ėą‚Ėą‚Ėą
${c1}        ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
${c2}             ‚ĒÉ ‚Ä† ‚ĒÉ
${c2}        ‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēó
${c2}        ‚ēĎ ${c1}DEVIL${c2} ¬∑ ${c1}SEC${c2} ‚ēĎ
${c2}        ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
