/*
 * DEVILSEC · rofi theme
 * A central card on a darkened blur. Violet border, crimson accent.
 */

* {
    bg:           #0E0B12;
    bg-alt:       #16121C;
    bg-card:      #16121C;
    fg:           #E8E3F2;
    fg-dim:       #807a90;
    accent:       #8A2BE2;
    accent-alt:   #DC2641;
    urgent:       #FF5E4D;

    background-color:   transparent;
    text-color:         @fg;
    font:               "JetBrainsMono Nerd Font 11";
}

window {
    transparency:       "real";
    location:           center;
    anchor:             center;
    fullscreen:         false;
    width:              580px;
    x-offset:           0px;
    y-offset:           0px;

    enabled:            true;
    margin:             0px;
    padding:            0px;
    border:             1px solid;
    border-radius:      14px;
    border-color:       @accent;
    background-color:   @bg-card;
    cursor:             "default";
}

mainbox {
    enabled:            true;
    spacing:            0px;
    margin:             0px;
    padding:            20px;
    background-color:   transparent;
    children:           [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled:            true;
    spacing:            10px;
    margin:             0px;
    padding:            10px 14px;
    border:             0px;
    border-radius:      10px;
    border-color:       @accent;
    background-color:   @bg-alt;
    text-color:         @fg;
    children:           [ "textbox-prompt-colon", "entry", "mode-switcher" ];
}

prompt {
    enabled:            true;
    background-color:   inherit;
    text-color:         @accent;
}

textbox-prompt-colon {
    enabled:            true;
    expand:             false;
    str:                " ";
    background-color:   inherit;
    text-color:         @accent-alt;
    font:               "Symbols Nerd Font Mono 14";
}

entry {
    enabled:            true;
    background-color:   inherit;
    text-color:         @fg;
    cursor:             text;
    placeholder:        "search …";
    placeholder-color:  @fg-dim;
}

mode-switcher{
    enabled:            true;
    spacing:            6px;
    background-color:   transparent;
    text-color:         @fg-dim;
}
button {
    padding:            4px 10px;
    border-radius:      6px;
    background-color:   transparent;
    text-color:         @fg-dim;
    cursor:             pointer;
}
button selected {
    background-color:   @accent;
    text-color:         @bg;
}

message {
    enabled:            true;
    margin:             10px 0px 0px 0px;
    padding:            10px;
    border-radius:      8px;
    background-color:   @bg-alt;
    text-color:         @fg-dim;
}

listview {
    enabled:            true;
    columns:            1;
    lines:              8;
    cycle:              true;
    dynamic:            true;
    scrollbar:          false;
    layout:             vertical;
    reverse:            false;
    fixed-height:       true;
    fixed-columns:      true;
    spacing:            4px;
    margin:             14px 0px 0px 0px;
    padding:            0px;
    background-color:   transparent;
    text-color:         @fg;
    cursor:             "default";
}

element {
    enabled:            true;
    spacing:            10px;
    padding:            8px 12px;
    border-radius:      8px;
    background-color:   transparent;
    text-color:         @fg;
    cursor:             pointer;
}
element normal.normal {
    background-color:   transparent;
    text-color:         @fg;
}
element selected.normal {
    background-color:   @accent;
    text-color:         @bg;
}
element normal.urgent {
    background-color:   transparent;
    text-color:         @urgent;
}
element selected.urgent {
    background-color:   @urgent;
    text-color:         @bg;
}

element-icon {
    background-color:   transparent;
    text-color:         inherit;
    size:               22px;
    cursor:             inherit;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    cursor:             inherit;
    vertical-align:     0.5;
    horizontal-align:   0.0;
}
