/* DEVILSEC · rofi · powermenu */

* {
    bg:       #0E0B12;
    bg-alt:   #16121C;
    fg:       #E8E3F2;
    fg-dim:   #807a90;
    accent:   #8A2BE2;
    crimson:  #DC2641;
    font:     "JetBrainsMono Nerd Font 12";
    background-color: transparent;
    text-color: @fg;
}

window {
    transparency: "real";
    location:     center;
    anchor:       center;
    width:        260px;
    border:       1px solid;
    border-color: @crimson;
    border-radius: 12px;
    background-color: @bg-alt;
    padding: 14px;
}

mainbox {
    children: [ "listview" ];
}

listview {
    columns: 1;
    lines:   5;
    spacing: 4px;
    fixed-height: true;
}

element {
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
}
element selected {
    background-color: @crimson;
    text-color: @bg;
}
element-text {
    horizontal-align: 0.5;
}
